@import './base.css';
h1 {
  text-align: center;
}
img {
  max-width: 100%;
}

#app {
  min-height: calc(100vh - 455px);
}
#maindiv {
  display:block;
  max-width: 900px;

  margin: 0 auto;

  font-weight: normal;
  padding: 1rem;
}
footer {
  padding: 32px 1rem 16px 1rem;
  width: 100vw;
  height: 260px;
}
header {
  height: 195px;
}
#header {
  text-align: center;
  font-weight: 500;
  font-size: 2.6rem;
  padding: 60px 20px 30px 20px;
}

nav a.router-link-exact-active {
  color: var(--color-text);
}

nav a.router-link-exact-active {
  background-color: transparent;
}

nav a {
  display: inline-block;
  padding: 4px 8px;
  border-left: 1px solid var(--color-border);
  background-color: black;
  margin: 4px;
  border-radius: 4px;
}
nav a:hover {
  background-color: cyan;
  color: black;
}

nav a:first-of-type {
  border: 0;
}

@media (min-width: 1024px) {
  header {
    display: flex;
    place-items: center;
    /*padding-right: calc(var(--section-gap) / 2);*/
  }

  .logo {
    margin: 0 auto;
  }

  header .wrapper {
    /*display: flex;*/
    place-items: flex-start;
    flex-wrap: wrap;
  }

  nav {
    text-align: center;
    margin-left: -1rem;
    font-size: 1rem;

    padding: 0rem 0;
    margin-top: 0rem;
  }
}
nav {
  width: 100%;
  font-size: 16px;
  text-align: center;
  margin-top: 1rem;
}
#subheader {
  font-size: 1.2rem;
  text-align: center;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}
.toplinks {
  text-align: center;
}
.wrapper p a {
  padding: 8px 12px;
}
@media (hover: hover) {
  /*a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
  */
}

@media (min-width: 1024px) {
  body {
    display: block;
    place-items: center;
  }

  #app {
    display: block;
    /*grid-template-columns: 1fr 1fr;*/
    padding: 0 2rem;
  }
}
